{
  "name": "open-rmm",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "preinstall": "npx only-allow pnpm",
    "server:dev": "turbo run dev --filter=!www --filter=!agent",
    "www:dev": "turbo run dev --filter=!agent",
    "agent:dev": "turbo run dev --filter=!www",
    "update": "pnpx npm-check-updates -ws",
    "upgrade": "pnpx npm-check-updates -ws -u",
    "update-turbo": "npx @turbo/codemod update"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "turbo": "^1.10.3"
  },
  "engines": {
    "node": ">=18.16.0"
  },
  "packageManager": "pnpm@8.4.0"
}
