{
	"name": "open-rmm",
	"version": "0.0.1",
	"private": false,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"test": "newman run ./tests/Open_RMM.postman_collection.json",
		"ncu": "npx ncu"
	},
	"devDependencies": {
		"@iconify/json": "^2.2.37",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"@trpc/client": "^10.15.0",
		"@trpc/server": "^10.15.0",
		"@types/lodash": "^4.14.191",
		"@typescript-eslint/eslint-plugin": "^5.54.1",
		"@typescript-eslint/parser": "^5.54.1",
		"autoprefixer": "^10.4.14",
		"dayjs": "^1.11.7",
		"eslint": "^8.36.0",
		"eslint-config-prettier": "^8.7.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"lodash": "^4.17.21",
		"nanoid": "^4.0.1",
		"newman": "^5.3.2",
		"npm-check-updates": "^16.7.12",
		"pino": "^8.11.0",
		"pino-pretty": "^9.4.0",
		"postcss": "^8.4.21",
		"prettier": "^2.8.4",
		"prettier-plugin-svelte": "^2.9.0",
		"prisma": "^4.11.0",
		"svelte": "^3.56.0",
		"svelte-check": "^3.1.2",
		"svelte-preprocess": "^5.0.1",
		"tailwindcss": "^3.2.7",
		"trpc-sveltekit": "^3.4.6",
		"tslib": "^2.5.0",
		"typescript": "^4.9.5",
		"unplugin-icons": "^0.15.3",
		"zod": "^3.21.4",
		"prisma-client": "file:../prisma"
	},
	"type": "module"
}
